<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <fieldset>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="phonelogo.jpg" height="15px" width="15px"> 08069878321
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="gmail.com"><img src="gmail-logo.jpg" height="20px" width="20px"> 
            &nbsp;hello@tapacademy.com</a>
        
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="@youtubeTAPACADEMY.htm"><img src="youtubelogo.png" height="20px" width="20px" alt=""></a> &nbsp;&nbsp;&nbsp;
        <a href="TapacademyInstagramlink.htm"><img src="instagramlogo.png" height="20px" width="20px" alt=""></a>
        
    </fieldset>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="http://127.0.0.1:5500/TheTapacademy.html"><img src="the-tap-academy-logo-01 (1).jpg" height="50px" width="100px"></a>
    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
   <font face="constantia" size="5px">
    <a href="http://127.0.0.1:5500/TheTapacademy.html">Home</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="http://127.0.0.1:5500/Courses.html">Courses</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="http://127.0.0.1:5500/StudentReviews.html">StudentReviews</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="http://127.0.0.1:5500/Blogs.html">Blogs</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="http://127.0.0.1:5500/Placements.html">Placements</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="http://127.0.0.1:5500/ContactUs.html">Contancts</a>
   </font>
   <br><br><br>
   <fieldset>
    <h3>#TechTraining</h3>
    <p><font face="constantia" size="10px">Gamify Learning Simplify <br>Employment</font> <br><br> <font face="constantia" size="4px">
        TAP Academy is an One-Stop Destination to upskill your 
        <br> coding skills or reskill yourself. More than 35,000+ <br> students trust us all over India.
    </font> 
    </p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    <video src="Ace Your Job Interview Coding Rounds _ Tap Academy - Let's Tap Your Potential.mp4"controls height="40%" width="50%"></video>
   </fieldset><hr>
   <h1>Highlights Of Tap Academy</h1>
   <ul >
    <li><font face="constantia" size="5px">Personalized Course Curriculum</font></li>
    <li><font face="constantia" size="5px">1:1 Mentorship</font></li>
    <li><font face="constantia" size="5px">Placement Oppurtunity</font></li>
    <li><font face="constantia" size="5px">Teaching through augmented reality technolgy</font></li>

   </ul><hr><br>


   <center><h1>Recognized by International Bodies & Govt. Of India</h1></center>
        <fieldset>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
            <img src="h1.jpg" heght="900px" width="900px" alt="">
        </fieldset><br>

        <center><h1>Students Testimonials</h1></center>
        <fieldset>
            <video src="sr1.mp4" controls height="300px" width="200px"></video>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <video src="sr2.mp4" controls height="300px" width="200px"></video>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <video src="sr3.mp4" controls height="300px" width="200px"></video>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <video src="sr4.mp4" controls height="300px" width="200px"></video>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <video src="sr5.mp4" controls height="300px" width="200px"></video>
            <br><br>
            <video src="sr6.mp4" controls height="300px" width="200px"></video>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <video src="sr7.mp4" controls height="300px" width="200px"></video>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <video src="sr8.mp4" controls height="300px" width="200px"></video>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <video src="sr9.mp4" controls height="300px" width="200px"></video>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <video src="sr10.mp4" controls height="300px" width="200px"></video>
        </fieldset><br>

        <center><h1>Our Team</h1></center>
        <fieldset>
            <img src="Rohith.jpg" height="450px" width="450px" alt="">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <img src="Rakshith.jpg" height="450px" width="450px" alt="">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <img src="Somanna.jpg" height="450px" width="450px" alt="">


        </fieldset>
       

   <h1>Use Full Links</h1>
        <a href="https://www.google.com/maps/search/tap+academy/@12.9547879,77.5422796,13.01z?hl=en-US&entry=ttu"><img src="Locationlogo.jpg" height="15px" width="15px" alt=""></a>
        <a href="https://www.google.com/maps/search/tap+academy/@12.9547879,77.5422796,13.01z?hl=en-US&entry=ttu"><b>RajajiNagar</b></a><br><br>
        <a href="https://www.google.com/maps/search/tap+academy/@12.9547879,77.5422796,13.01z?hl=en-US&entry=ttu"><img src="Locationlogo.jpg" height="15px" width="15px" alt=""></a>
        <a href="https://www.google.com/maps/search/tap+academy/@12.9547879,77.5422796,13.01z?hl=en-US&entry=ttu"><b>BTM</b></a><br><br>
        <a href="http://127.0.0.1:5500/TheTapacademy.html"><b>Home</b></a><br><br>
        <a href="http://127.0.0.1:5500/Courses.html"><b>Course</b></a><br><br>
        <a href="http://127.0.0.1:5500/StudentReviews.html"><b>Student Reviews</b></a><br><br>
        <a href="http://127.0.0.1:5500/Blogs.html"><b>Blogs</b></a><br><br>
        <a href="http://127.0.0.1:5500/Placements.html"><b>Placements</b></a><br><br>
        <a href="http://127.0.0.1:5500/ContactUs.html"><b>Contact Us</b></a><br><br>


        
</body>
</html>